
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .user_list {
    margin-top: 3.687rem;
}
	.heading_title {
    color: #2e4056;
    border-left: 4px solid #2f94d7;
    padding: 0.375rem 0 0.375rem 0.875rem;
    margin-bottom: 1.25rem;
}

.user_card{
		margin-bottom: 1.812rem;
		overflow: hidden;
		padding:15px;
		background:#ffffff;
		min-height: 114px;
	}


	.user_card .profile_card_icon{
		width: 45px;
		height: 45px;
		float: left;
	}

	.user_details{
		padding-left: 5.5rem;
		font-size: 14px;
	}

	.user_details .name{

	}

	.user_details .current_profile{
		color: #8c8c8c;
		margin-bottom: 0;

	}
	.profile_card_icon .nav-item_icon {
	    width: 100%;
	    height: 100%;
	    border-radius: 50%;
	}
	.box_shadow {
    box-shadow: 0px 1px 2px 1px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0, 0.10);
}
        
.rounded-circle {
    border-radius: 50%;
}

.card {
    font-weight: 400;
    border-radius: .3rem;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card .card-body {
    position: relative;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}


